/* quattrocento-regular - latin */
@font-face {
  font-family: 'Quattrocento';
  font-style: normal;
  font-weight: 400;
  src: url('/assets/fonts/quattrocento-v17-latin-regular.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('/assets/fonts/quattrocento-v17-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/assets/fonts/quattrocento-v17-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
       url('/assets/fonts/quattrocento-v17-latin-regular.woff') format('woff'), /* Modern Browsers */
       url('/assets/fonts/quattrocento-v17-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
       url('/assets/fonts/quattrocento-v17-latin-regular.svg#Quattrocento') format('svg'); /* Legacy iOS */
}
/* quattrocento-700 - latin */
@font-face {
  font-family: 'Quattrocento';
  font-style: normal;
  font-weight: 700;
  src: url('/assets/fonts/quattrocento-v17-latin-700.eot'); /* IE9 Compat Modes */
  src: local(''),
       url('/assets/fonts/quattrocento-v17-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('/assets/fonts/quattrocento-v17-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
       url('/assets/fonts/quattrocento-v17-latin-700.woff') format('woff'), /* Modern Browsers */
       url('/assets/fonts/quattrocento-v17-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
       url('/assets/fonts/quattrocento-v17-latin-700.svg#Quattrocento') format('svg'); /* Legacy iOS */
}



/* Custom Base Styles Go Here. */
html {
  @apply antialiased text-gray-800 font-['Quattrocento'];
}

/* This allows you to hide Alpine DOM until it's ready to go. */
[x-cloak] {
  @apply hidden;
}